<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position:relative;
                background-position: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('https://wallpapers.com/images/featured/dark-mountain-gd3o1mx0wxezbewk.jpg') ;
                background-blend-mode: darken color-burn;
        }
        h1{
            margin-top: 40px;
            color: white;
            font-size: 70px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 4px;
        }
        
        p{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 0%;
            padding: 0%;
        }
        .container {
            opacity: 70%;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: gray;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            
           
            width: 370px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO <BR> RAJ TOURS AND TRAVELS</h1>
        <p>EXPLORING THE WORLD</p>
     <div class="container">
        <h2>Login</h2>
        <form action="main.html">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
     </div>
</body>
</html>
